==157796== Memcheck, a memory error detector
==157796== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==157796== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==157796== Command: ./build/main
==157796== Parent PID: 5031
==157796== 
--157796-- 
--157796-- Valgrind options:
--157796--    --leak-check=full
--157796--    --show-leak-kinds=all
--157796--    --track-origins=yes
--157796--    --verbose
--157796--    --log-file=valgrind-out.txt
--157796-- Contents of /proc/version:
--157796--   Linux version 6.10.13-3-MANJARO (builduser@fv-az1246-770) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Tue Oct  8 03:24:49 UTC 2024
--157796-- 
--157796-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--157796-- Page sizes: currently 4096, max supported 4096
--157796-- Valgrind library directory: /usr/lib/valgrind
--157796-- Reading syms from /home/jonas/documents/master/pcm/pcm_projet/build/main
--157796-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==157796== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--157796--   Considering /home/jonas/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--157796--   .. CRC is valid
==157796== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--157796-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--157796--    object doesn't have a dynamic symbol table
--157796-- Scheduler: using generic scheduler lock implementation.
--157796-- Reading suppressions file: /usr/lib/valgrind/default.supp
==157796== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-157796-by-jonas-on-???
==157796== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-157796-by-jonas-on-???
==157796== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-157796-by-jonas-on-???
==157796== 
==157796== TO CONTROL THIS PROCESS USING vgdb (which you probably
==157796== don't want to do, unless you know exactly what you're doing,
==157796== or are doing some strange experiment):
==157796==   /usr/lib/valgrind/../../bin/vgdb --pid=157796 ...command...
==157796== 
==157796== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==157796==   /path/to/gdb ./build/main
==157796== and then give GDB the following command
==157796==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=157796
==157796== --pid is optional if only one valgrind process is running
==157796== 
==157796== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--157796--   Considering /home/jonas/.cache/debuginfod_client/8d90e2041c4196faa241b19e284abb7125855c0a/debuginfo ..
--157796--   .. CRC is valid
==157796== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--157796-- Warning: cross-CU LIMITATION: some inlined fn names
--157796-- might be shown as UnknownInlinedFun
--157796-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821f114 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--157796-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821f12e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--157796-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821f149 (vgPlain_amd64_linux_REDIR_FOR_index)
--157796-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--157796-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==157796== WARNING: new redirection conflicts with existing -- ignoring it
--157796--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821f12e vgPlain_amd64_linux_REDIR_FOR_strcmp
==157796== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--157796--   Considering /home/jonas/.cache/debuginfod_client/92c195939680c8adca97472fefd04679e336de68/debuginfo ..
--157796--   .. CRC is valid
==157796== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--157796--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484f150 strcmp
==157796== WARNING: new redirection conflicts with existing -- ignoring it
--157796--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821f114 vgPlain_amd64_linux_REDIR_FOR_strlen
--157796--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484ddc0 strlen
--157796-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48538a0 (mempcpy)
--157796-- Reading syms from /usr/lib/libatomic.so.1.2.0
--157796-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--157796-- Reading syms from /usr/lib/libm.so.6
--157796-- Reading syms from /usr/lib/libgcc_s.so.1
--157796-- Reading syms from /usr/lib/libc.so.6
==157796== Downloading debug info for /usr/lib/libc.so.6...
--157796--   Considering /home/jonas/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--157796--   .. CRC is valid
==157796== Successfully downloaded debug file for /usr/lib/libc.so.6
--157796-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e8c0 (strncmp)
==157796== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--157796--   Considering /home/jonas/.cache/debuginfod_client/c17d5783942c5ec1b05df8b9536e88056cfcda19/debuginfo ..
--157796--   .. CRC is valid
==157796== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--157796-- REDIR: 0x4cf0710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4ced860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d04010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cedbc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d6a060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d12880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cee890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4ceceb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d05ec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d69f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==157796== WARNING: new redirection conflicts with existing -- ignoring it
--157796--     old: 0x04db05d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--157796--     new: 0x04db05d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--157796-- REDIR: 0x4d05610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4ceda10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d05f20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf0a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf0aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4ceea10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4ced980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d04400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cee900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf0ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d044b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cedc30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d12800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf08b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cedc90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cefc90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4d053e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf07b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cee980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cecdc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cefc20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cedd30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf0680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf0950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4ced740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==157796== Preferring higher priority redirection:
--157796--     old: 0x04db0600 (__memcpy_avx_unalign) R-> (2018.0) 0x04850820 __memcpy_avx_unaligned_erms
--157796--     new: 0x04db0600 (__memcpy_avx_unalign) R-> (2018.1) 0x048525b0 memmove
--157796-- REDIR: 0x4cecd40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--157796-- REDIR: 0x4cf0ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==157796== WARNING: new redirection conflicts with existing -- ignoring it
--157796--     old: 0x04db05d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--157796--     new: 0x04db05d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--157796-- REDIR: 0x4cf15f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==157796== WARNING: new redirection conflicts with existing -- ignoring it
--157796--     old: 0x04db05d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--157796--     new: 0x04db05d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--157796-- REDIR: 0x4db5230 (libc.so.6:__strrchr_avx2) redirected to 0x484d5a0 (rindex)
--157796-- REDIR: 0x4db3380 (libc.so.6:__strlen_avx2) redirected to 0x484dca0 (strlen)
--157796-- REDIR: 0x4dafea0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4851ba0 (bcmp)
--157796-- REDIR: 0x4db4460 (libc.so.6:__strncmp_avx2) redirected to 0x484e6e0 (strncmp)
--157796-- REDIR: 0x4ce8e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--157796-- REDIR: 0x4db05c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853460 (mempcpy)
--157796-- REDIR: 0x494f720 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4844f20 (operator new(unsigned long))
--157796-- REDIR: 0x4ce9ed0 (libc.so.6:calloc) redirected to 0x484bb60 (calloc)
--157796-- REDIR: 0x4db29e0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--157796-- REDIR: 0x4db0600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48525b0 (memmove)
--157796-- REDIR: 0x494d710 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x48487f0 (operator delete(void*, unsigned long))
--157796-- REDIR: 0x4ce9550 (libc.so.6:free) redirected to 0x4847880 (free)
==157796== 
==157796== HEAP SUMMARY:
==157796==     in use at exit: 0 bytes in 0 blocks
==157796==   total heap usage: 4 allocs, 4 frees, 75,080 bytes allocated
==157796== 
==157796== All heap blocks were freed -- no leaks are possible
==157796== 
==157796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
