==174658== Memcheck, a memory error detector
==174658== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==174658== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==174658== Command: ./build/main
==174658== Parent PID: 5031
==174658== 
--174658-- 
--174658-- Valgrind options:
--174658--    --leak-check=full
--174658--    --show-leak-kinds=all
--174658--    --track-origins=yes
--174658--    --verbose
--174658--    --log-file=valgrind-out.txt
--174658-- Contents of /proc/version:
--174658--   Linux version 6.10.13-3-MANJARO (builduser@fv-az1246-770) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Tue Oct  8 03:24:49 UTC 2024
--174658-- 
--174658-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--174658-- Page sizes: currently 4096, max supported 4096
--174658-- Valgrind library directory: /usr/lib/valgrind
--174658-- Reading syms from /home/jonas/documents/master/pcm/pcm_projet/build/main
--174658-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==174658== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--174658--   Considering /home/jonas/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--174658--   .. CRC is valid
==174658== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--174658-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--174658--    object doesn't have a dynamic symbol table
--174658-- Scheduler: using generic scheduler lock implementation.
--174658-- Reading suppressions file: /usr/lib/valgrind/default.supp
==174658== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-174658-by-jonas-on-???
==174658== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-174658-by-jonas-on-???
==174658== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-174658-by-jonas-on-???
==174658== 
==174658== TO CONTROL THIS PROCESS USING vgdb (which you probably
==174658== don't want to do, unless you know exactly what you're doing,
==174658== or are doing some strange experiment):
==174658==   /usr/lib/valgrind/../../bin/vgdb --pid=174658 ...command...
==174658== 
==174658== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==174658==   /path/to/gdb ./build/main
==174658== and then give GDB the following command
==174658==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=174658
==174658== --pid is optional if only one valgrind process is running
==174658== 
==174658== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--174658--   Considering /home/jonas/.cache/debuginfod_client/8d90e2041c4196faa241b19e284abb7125855c0a/debuginfo ..
--174658--   .. CRC is valid
==174658== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--174658-- Warning: cross-CU LIMITATION: some inlined fn names
--174658-- might be shown as UnknownInlinedFun
--174658-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821f114 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--174658-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821f12e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--174658-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821f149 (vgPlain_amd64_linux_REDIR_FOR_index)
--174658-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--174658-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==174658== WARNING: new redirection conflicts with existing -- ignoring it
--174658--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821f12e vgPlain_amd64_linux_REDIR_FOR_strcmp
==174658== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--174658--   Considering /home/jonas/.cache/debuginfod_client/92c195939680c8adca97472fefd04679e336de68/debuginfo ..
--174658--   .. CRC is valid
==174658== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--174658--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484f150 strcmp
==174658== WARNING: new redirection conflicts with existing -- ignoring it
--174658--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821f114 vgPlain_amd64_linux_REDIR_FOR_strlen
--174658--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484ddc0 strlen
--174658-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48538a0 (mempcpy)
--174658-- Reading syms from /usr/lib/libm.so.6
--174658-- Reading syms from /usr/lib/libatomic.so.1.2.0
--174658-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--174658-- Reading syms from /usr/lib/libresolv.so.2
--174658-- Reading syms from /usr/lib/libgcc_s.so.1
--174658-- Reading syms from /usr/lib/libc.so.6
==174658== Downloading debug info for /usr/lib/libc.so.6...
--174658--   Considering /home/jonas/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--174658--   .. CRC is valid
==174658== Successfully downloaded debug file for /usr/lib/libc.so.6
--174658-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e8c0 (strncmp)
==174658== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--174658--   Considering /home/jonas/.cache/debuginfod_client/c17d5783942c5ec1b05df8b9536e88056cfcda19/debuginfo ..
--174658--   .. CRC is valid
==174658== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--174658-- REDIR: 0x4d04710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d18010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d7e060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d26880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d02890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d00eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d19ec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d7df40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==174658== WARNING: new redirection conflicts with existing -- ignoring it
--174658--     old: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--174658--     new: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--174658-- REDIR: 0x4d19610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d19f20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d04a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d04aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d02a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d18400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d02900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d04ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d184b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d26800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d048b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d03c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d193e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d047b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d02980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d00dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d03c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d04680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d04950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d01740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==174658== Preferring higher priority redirection:
--174658--     old: 0x04dc4600 (__memcpy_avx_unalign) R-> (2018.0) 0x04850820 __memcpy_avx_unaligned_erms
--174658--     new: 0x04dc4600 (__memcpy_avx_unalign) R-> (2018.1) 0x048525b0 memmove
--174658-- REDIR: 0x4d00d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x4d04ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==174658== WARNING: new redirection conflicts with existing -- ignoring it
--174658--     old: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--174658--     new: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--174658-- REDIR: 0x4d01b00 (libc.so.6:rawmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==174658== WARNING: new redirection conflicts with existing -- ignoring it
--174658--     old: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--174658--     new: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
==174658== WARNING: new redirection conflicts with existing -- ignoring it
--174658--     old: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--174658--     new: 0x04dc45d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--174658-- REDIR: 0x4d055f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--174658-- REDIR: 0x2202da (NONE:malloc) redirected to 0x4844730 (malloc)
--174658-- REDIR: 0x2202d0 (NONE:free) redirected to 0x4847880 (free)
--174658-- REDIR: 0x4d04850 (libc.so.6:strncat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==174658== 
==174658== HEAP SUMMARY:
==174658==     in use at exit: 0 bytes in 0 blocks
==174658==   total heap usage: 84 allocs, 84 frees, 2,885 bytes allocated
==174658== 
==174658== All heap blocks were freed -- no leaks are possible
==174658== 
==174658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
